<html>
    <head>
        <title>FOOD DONATION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           header{
                width: 100%;
                padding: 50px;
                border: 10px bisque;
                margin: 0;   
                display: inline-block;
                font-family: Arial;
                font-size: 24px;
                background-color: burlywood;
                color: chocolate;
            }
            button{
                background-color: burlywood;
                border:none;
                color: brown;
                padding: 4px 20px;
                text-align: center;
                margin: none;
                cursor: pointer;
                align: right;
                font-family: verdana;
                font-size: 16px;
            }
            #h{
                padding:125px;
            }
            #nav{
                padding:100px;
                align:right;
            }
            h4{
                color:darkorange;
                font-family: verdana;
            }
        </style>
    </head>
    <body>
        <header>
            <span id="h"> <strong>FOOD DONATION PORTAL</strong></span>
            <span id="nav">
            <a href="register.jsp"><button>REGISTER</button></a>
            <a href="login.jsp"><button>LOGIN</button></a><!-- comment -->
            <a href="business.jsp"><button>BUSINESS SITE</buTton></a><!-- comment -->
            <a href="charity.jsp"><button>CHARITY PAGE</button></a>
            <a href="contact.jsp"><button>CONTACT US</button></a>
        </span>
        </header><center><br>
            <section><img src="sharing.jpg" alt="Food donation" width="600" height="500"><!-- comment -->
                <br><h4>SHARING IS CARING</h4>
        </section>
        </center>
    </body>
</html>
